<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster=""
   crs:UUID="91C132B6900FD04CB0183807205F4FDF"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="11.0"
   crs:ProcessVersion="11.0"
   crs:Saturation="+22"
   crs:Vibrance="+22"
   crs:HueAdjustmentGreen="-28"
   crs:HueAdjustmentBlue="-8"
   crs:SaturationAdjustmentYellow="+15"
   crs:LuminanceAdjustmentYellow="+6"
   crs:LuminanceAdjustmentBlue="-16"
   crs:ParametricShadows="0"
   crs:ParametricDarks="-11"
   crs:ParametricLights="+5"
   crs:ParametricHighlights="-28"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Contrast2012="+22"
   crs:Highlights2012="-69"
   crs:Shadows2012="+67"
   crs:Whites2012="-22"
   crs:Blacks2012="+22"
   crs:Clarity2012="+11"
   crs:ConvertToGrayscale="False"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">01. Landscape 1</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">PhotoTraces - Free Profiles</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
