<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster=""
   crs:UUID="CC00D14B64AA544D9464D132ED2B16B4"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="11.0"
   crs:ProcessVersion="11.0"
   crs:IncrementalTemperature="+19"
   crs:IncrementalTint="-6"
   crs:Vibrance="+11"
   crs:HueAdjustmentBlue="-11"
   crs:LuminanceAdjustmentBlue="-29"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="26"
   crs:SplitToningHighlightHue="51"
   crs:SplitToningHighlightSaturation="44"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="-4"
   crs:ParametricDarks="+19"
   crs:ParametricLights="+19"
   crs:ParametricHighlights="-33"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Contrast2012="+37"
   crs:Highlights2012="-55"
   crs:Shadows2012="+77"
   crs:Whites2012="-77"
   crs:Blacks2012="-3"
   crs:Clarity2012="-20"
   crs:ConvertToGrayscale="False"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">03. Cityscape 1</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">PhotoTraces - Free Profiles</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
