<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="09217E43AF994D2FAA17817AEE334AD2"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.2.1"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="+24"
   crs:IncrementalTint="+6"
   crs:Saturation="-20"
   crs:Sharpness="10"
   crs:LuminanceSmoothing="13"
   crs:ColorNoiseReduction="10"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="-6"
   crs:HueAdjustmentRed="+19"
   crs:HueAdjustmentOrange="-5"
   crs:HueAdjustmentYellow="+83"
   crs:HueAdjustmentGreen="-22"
   crs:HueAdjustmentAqua="+4"
   crs:HueAdjustmentBlue="-4"
   crs:HueAdjustmentPurple="-14"
   crs:HueAdjustmentMagenta="+23"
   crs:SaturationAdjustmentRed="+2"
   crs:SaturationAdjustmentOrange="-24"
   crs:SaturationAdjustmentYellow="-72"
   crs:SaturationAdjustmentGreen="-71"
   crs:SaturationAdjustmentAqua="-10"
   crs:SaturationAdjustmentBlue="-36"
   crs:SaturationAdjustmentPurple="+7"
   crs:SaturationAdjustmentMagenta="-20"
   crs:LuminanceAdjustmentRed="+90"
   crs:LuminanceAdjustmentOrange="+20"
   crs:LuminanceAdjustmentYellow="+70"
   crs:LuminanceAdjustmentGreen="+68"
   crs:LuminanceAdjustmentAqua="+94"
   crs:LuminanceAdjustmentBlue="+52"
   crs:LuminanceAdjustmentPurple="+100"
   crs:LuminanceAdjustmentMagenta="+100"
   crs:SplitToningShadowHue="37"
   crs:SplitToningShadowSaturation="8"
   crs:SplitToningHighlightHue="207"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="-7"
   crs:ParametricShadows="-12"
   crs:ParametricDarks="-13"
   crs:ParametricLights="+4"
   crs:ParametricHighlights="-15"
   crs:ParametricShadowSplit="19"
   crs:ParametricMidtoneSplit="37"
   crs:ParametricHighlightSplit="68"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-20"
   crs:PostCropVignetteMidpoint="0"
   crs:PostCropVignetteFeather="100"
   crs:PostCropVignetteRoundness="+100"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="100"
   crs:GrainAmount="17"
   crs:GrainSize="23"
   crs:GrainFrequency="45"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="59"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="55"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-1.20"
   crs:Contrast2012="-59"
   crs:Highlights2012="-72"
   crs:Shadows2012="+50"
   crs:Whites2012="-81"
   crs:Blacks2012="-50"
   crs:Clarity2012="+10"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:Texture="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:GrainSeed="271110541"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Wedding 3</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Preset Wedding By Jesen Zain</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 14</rdf:li>
     <rdf:li>29, 30</rdf:li>
     <rdf:li>96, 96</rdf:li>
     <rdf:li>188, 169</rdf:li>
     <rdf:li>255, 205</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>47, 19</rdf:li>
     <rdf:li>82, 61</rdf:li>
     <rdf:li>114, 122</rdf:li>
     <rdf:li>176, 193</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>46, 20</rdf:li>
     <rdf:li>86, 72</rdf:li>
     <rdf:li>115, 124</rdf:li>
     <rdf:li>179, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>38, 18</rdf:li>
     <rdf:li>79, 64</rdf:li>
     <rdf:li>115, 122</rdf:li>
     <rdf:li>179, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
