<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="5DE17CEA9A024337B353A59ABB9E464A"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="11.3"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="+39"
   crs:IncrementalTint="-18"
   crs:Saturation="-6"
   crs:Sharpness="14"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="18"
   crs:Vibrance="+17"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-41"
   crs:HueAdjustmentAqua="+7"
   crs:HueAdjustmentBlue="-66"
   crs:HueAdjustmentPurple="+28"
   crs:HueAdjustmentMagenta="+10"
   crs:SaturationAdjustmentRed="-3"
   crs:SaturationAdjustmentOrange="-34"
   crs:SaturationAdjustmentYellow="-89"
   crs:SaturationAdjustmentGreen="-32"
   crs:SaturationAdjustmentAqua="-7"
   crs:SaturationAdjustmentBlue="-61"
   crs:SaturationAdjustmentPurple="-31"
   crs:SaturationAdjustmentMagenta="-44"
   crs:LuminanceAdjustmentRed="-9"
   crs:LuminanceAdjustmentOrange="-22"
   crs:LuminanceAdjustmentYellow="+5"
   crs:LuminanceAdjustmentGreen="+47"
   crs:LuminanceAdjustmentAqua="+45"
   crs:LuminanceAdjustmentBlue="+34"
   crs:LuminanceAdjustmentPurple="+31"
   crs:LuminanceAdjustmentMagenta="+2"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="298"
   crs:SplitToningHighlightSaturation="3"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="10"
   crs:GrainSize="40"
   crs:GrainFrequency="45"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:AutoLateralCA="1"
   crs:Exposure2012="-0.19"
   crs:Contrast2012="+7"
   crs:Highlights2012="-97"
   crs:Shadows2012="+37"
   crs:Whites2012="-72"
   crs:Blacks2012="+46"
   crs:Clarity2012="+12"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="90"
   crs:Dehaze="0"
   crs:Texture="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName="Custom"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:GrainSeed="3690203695"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">@Aspynovard By Jesen</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Album Preset By Jesen</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 13</rdf:li>
     <rdf:li>68, 63</rdf:li>
     <rdf:li>129, 126</rdf:li>
     <rdf:li>187, 190</rdf:li>
     <rdf:li>255, 235</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>30, 11</rdf:li>
     <rdf:li>71, 51</rdf:li>
     <rdf:li>119, 122</rdf:li>
     <rdf:li>179, 197</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>26, 11</rdf:li>
     <rdf:li>120, 124</rdf:li>
     <rdf:li>181, 196</rdf:li>
     <rdf:li>220, 225</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>24, 11</rdf:li>
     <rdf:li>83, 70</rdf:li>
     <rdf:li>119, 122</rdf:li>
     <rdf:li>183, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 13</rdf:li>
     <rdf:li>68, 63</rdf:li>
     <rdf:li>129, 126</rdf:li>
     <rdf:li>187, 190</rdf:li>
     <rdf:li>255, 235</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>30, 11</rdf:li>
     <rdf:li>71, 51</rdf:li>
     <rdf:li>119, 122</rdf:li>
     <rdf:li>179, 197</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>26, 11</rdf:li>
     <rdf:li>120, 124</rdf:li>
     <rdf:li>181, 196</rdf:li>
     <rdf:li>220, 225</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>24, 11</rdf:li>
     <rdf:li>83, 70</rdf:li>
     <rdf:li>119, 122</rdf:li>
     <rdf:li>183, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
