<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="F63636213F664FB490FA8BFA759C34C8"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="+14"
   crs:IncrementalTint="-8"
   crs:Saturation="-21"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:ShadowTint="0"
   crs:RedHue="+11"
   crs:RedSaturation="-17"
   crs:GreenHue="+75"
   crs:GreenSaturation="+3"
   crs:BlueHue="-72"
   crs:BlueSaturation="-82"
   crs:Vibrance="-13"
   crs:HueAdjustmentRed="+23"
   crs:HueAdjustmentOrange="+11"
   crs:HueAdjustmentYellow="-5"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="-35"
   crs:HueAdjustmentBlue="-59"
   crs:HueAdjustmentPurple="-14"
   crs:HueAdjustmentMagenta="+2"
   crs:SaturationAdjustmentRed="-5"
   crs:SaturationAdjustmentOrange="+11"
   crs:SaturationAdjustmentYellow="-85"
   crs:SaturationAdjustmentGreen="+20"
   crs:SaturationAdjustmentAqua="-2"
   crs:SaturationAdjustmentBlue="+6"
   crs:SaturationAdjustmentPurple="-1"
   crs:SaturationAdjustmentMagenta="-2"
   crs:LuminanceAdjustmentRed="-32"
   crs:LuminanceAdjustmentOrange="-30"
   crs:LuminanceAdjustmentYellow="+17"
   crs:LuminanceAdjustmentGreen="-8"
   crs:LuminanceAdjustmentAqua="-9"
   crs:LuminanceAdjustmentBlue="-11"
   crs:LuminanceAdjustmentPurple="+9"
   crs:LuminanceAdjustmentMagenta="+4"
   crs:SplitToningShadowHue="54"
   crs:SplitToningShadowSaturation="8"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+0.5"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:AutoLateralCA="1"
   crs:Exposure2012="+0.10"
   crs:Contrast2012="-24"
   crs:Highlights2012="-100"
   crs:Shadows2012="+83"
   crs:Whites2012="+20"
   crs:Blacks2012="+55"
   crs:Clarity2012="-11"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:Texture="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">13 By Jesen Zain</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Preset Khusus Selfie By Jesen Zain</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>66, 61</rdf:li>
     <rdf:li>150, 149</rdf:li>
     <rdf:li>213, 209</rdf:li>
     <rdf:li>255, 235</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>43, 22</rdf:li>
     <rdf:li>113, 123</rdf:li>
     <rdf:li>174, 195</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>43, 22</rdf:li>
     <rdf:li>112, 121</rdf:li>
     <rdf:li>181, 201</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>43, 22</rdf:li>
     <rdf:li>114, 122</rdf:li>
     <rdf:li>179, 201</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
