<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster=""
   crs:UUID="8232B0C35F8A7D4D9558297906DA0C04"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="11.1"
   crs:ProcessVersion="11.0"
   crs:IncrementalTemperature="+9"
   crs:IncrementalTint="-8"
   crs:HueAdjustmentYellow="-15"
   crs:HueAdjustmentGreen="+19"
   crs:HueAdjustmentBlue="-29"
   crs:SaturationAdjustmentYellow="-10"
   crs:SaturationAdjustmentGreen="-66"
   crs:SaturationAdjustmentBlue="+13"
   crs:SplitToningShadowHue="12"
   crs:SplitToningShadowSaturation="2"
   crs:SplitToningHighlightHue="44"
   crs:SplitToningHighlightSaturation="3"
   crs:SplitToningBalance="+7"
   crs:Exposure2012="+0.10"
   crs:Shadows2012="+53"
   crs:Clarity2012="+10"
   crs:ConvertToGrayscale="False"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">JZ Alaska 11</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Jesen Zain - Alaska</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
