<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="A89242D1B5C3435EBFE0ADFC948A548C"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.4"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="+1"
   crs:Saturation="0"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="22"
   crs:ColorNoiseReduction="23"
   crs:ShadowTint="0"
   crs:RedHue="+100"
   crs:RedSaturation="-29"
   crs:GreenHue="+33"
   crs:GreenSaturation="-29"
   crs:BlueHue="-100"
   crs:BlueSaturation="-21"
   crs:Vibrance="+30"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-20"
   crs:HueAdjustmentAqua="+48"
   crs:HueAdjustmentBlue="+36"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="+98"
   crs:SaturationAdjustmentRed="+42"
   crs:SaturationAdjustmentOrange="-13"
   crs:SaturationAdjustmentYellow="+3"
   crs:SaturationAdjustmentGreen="-30"
   crs:SaturationAdjustmentAqua="-49"
   crs:SaturationAdjustmentBlue="-20"
   crs:SaturationAdjustmentPurple="-18"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="+14"
   crs:LuminanceAdjustmentOrange="+13"
   crs:LuminanceAdjustmentYellow="-11"
   crs:LuminanceAdjustmentGreen="-64"
   crs:LuminanceAdjustmentAqua="+8"
   crs:LuminanceAdjustmentBlue="-4"
   crs:LuminanceAdjustmentPurple="-36"
   crs:LuminanceAdjustmentMagenta="+10"
   crs:SplitToningShadowHue="232"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="110"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="-5"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="10"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="15"
   crs:ColorNoiseReductionDetail="9"
   crs:LuminanceNoiseReductionContrast="5"
   crs:ColorNoiseReductionSmoothness="51"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-0.10"
   crs:Contrast2012="+21"
   crs:Highlights2012="-46"
   crs:Shadows2012="+65"
   crs:Whites2012="-100"
   crs:Blacks2012="-29"
   crs:Clarity2012="-44"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="+37"
   crs:Texture="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Arkha Story_Vol 3</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">50 Arkha Story_Preset Ootd Selebgram</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>7, 0</rdf:li>
     <rdf:li>66, 66</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 5</rdf:li>
     <rdf:li>57, 61</rdf:li>
     <rdf:li>132, 138</rdf:li>
     <rdf:li>191, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>3, 0</rdf:li>
     <rdf:li>69, 73</rdf:li>
     <rdf:li>191, 197</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
