<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="3A50884C112249C3B710279FD3F7DF16"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.2.1"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="+11"
   crs:IncrementalTint="-34"
   crs:Saturation="-25"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ShadowTint="-2"
   crs:RedHue="-61"
   crs:RedSaturation="+16"
   crs:GreenHue="-2"
   crs:GreenSaturation="-7"
   crs:BlueHue="-30"
   crs:BlueSaturation="+30"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="+28"
   crs:HueAdjustmentYellow="+18"
   crs:HueAdjustmentGreen="-43"
   crs:HueAdjustmentAqua="+57"
   crs:HueAdjustmentBlue="-11"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-45"
   crs:SaturationAdjustmentOrange="+28"
   crs:SaturationAdjustmentYellow="-38"
   crs:SaturationAdjustmentGreen="-45"
   crs:SaturationAdjustmentAqua="+6"
   crs:SaturationAdjustmentBlue="-34"
   crs:SaturationAdjustmentPurple="-40"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-40"
   crs:LuminanceAdjustmentOrange="+21"
   crs:LuminanceAdjustmentYellow="+34"
   crs:LuminanceAdjustmentGreen="+35"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-8"
   crs:LuminanceAdjustmentPurple="-1"
   crs:LuminanceAdjustmentMagenta="+10"
   crs:SplitToningShadowHue="28"
   crs:SplitToningShadowSaturation="53"
   crs:SplitToningHighlightHue="78"
   crs:SplitToningHighlightSaturation="14"
   crs:SplitToningBalance="+100"
   crs:ParametricShadows="-27"
   crs:ParametricDarks="+1"
   crs:ParametricLights="0"
   crs:ParametricHighlights="-94"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="95"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-1.02"
   crs:Contrast2012="-64"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="-19"
   crs:Texture="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Arkha_Wedding #26</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Arkha_Wedding Preset </rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>82, 70</rdf:li>
     <rdf:li>189, 153</rdf:li>
     <rdf:li>255, 188</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 14</rdf:li>
     <rdf:li>26, 22</rdf:li>
     <rdf:li>51, 41</rdf:li>
     <rdf:li>77, 77</rdf:li>
     <rdf:li>102, 123</rdf:li>
     <rdf:li>128, 159</rdf:li>
     <rdf:li>153, 188</rdf:li>
     <rdf:li>179, 209</rdf:li>
     <rdf:li>204, 225</rdf:li>
     <rdf:li>230, 237</rdf:li>
     <rdf:li>255, 249</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 18</rdf:li>
     <rdf:li>26, 27</rdf:li>
     <rdf:li>51, 46</rdf:li>
     <rdf:li>77, 81</rdf:li>
     <rdf:li>102, 124</rdf:li>
     <rdf:li>128, 159</rdf:li>
     <rdf:li>153, 187</rdf:li>
     <rdf:li>179, 208</rdf:li>
     <rdf:li>204, 225</rdf:li>
     <rdf:li>230, 237</rdf:li>
     <rdf:li>255, 249</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 28</rdf:li>
     <rdf:li>26, 39</rdf:li>
     <rdf:li>51, 60</rdf:li>
     <rdf:li>77, 93</rdf:li>
     <rdf:li>102, 132</rdf:li>
     <rdf:li>128, 164</rdf:li>
     <rdf:li>153, 191</rdf:li>
     <rdf:li>179, 211</rdf:li>
     <rdf:li>204, 227</rdf:li>
     <rdf:li>230, 237</rdf:li>
     <rdf:li>255, 249</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
