<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="B9D2B21144C8444795C964EF4162C154"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.2.1"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="+6"
   crs:IncrementalTint="+7"
   crs:Saturation="-9"
   crs:Sharpness="41"
   crs:LuminanceSmoothing="1"
   crs:ColorNoiseReduction="25"
   crs:ShadowTint="0"
   crs:RedHue="+28"
   crs:RedSaturation="+7"
   crs:GreenHue="+39"
   crs:GreenSaturation="+12"
   crs:BlueHue="-6"
   crs:BlueSaturation="+6"
   crs:Vibrance="+29"
   crs:HueAdjustmentRed="+27"
   crs:HueAdjustmentOrange="+13"
   crs:HueAdjustmentYellow="+20"
   crs:HueAdjustmentGreen="-36"
   crs:HueAdjustmentAqua="+6"
   crs:HueAdjustmentBlue="-6"
   crs:HueAdjustmentPurple="+5"
   crs:HueAdjustmentMagenta="+14"
   crs:SaturationAdjustmentRed="-31"
   crs:SaturationAdjustmentOrange="-24"
   crs:SaturationAdjustmentYellow="-69"
   crs:SaturationAdjustmentGreen="-56"
   crs:SaturationAdjustmentAqua="-64"
   crs:SaturationAdjustmentBlue="-29"
   crs:SaturationAdjustmentPurple="-63"
   crs:SaturationAdjustmentMagenta="-61"
   crs:LuminanceAdjustmentRed="-3"
   crs:LuminanceAdjustmentOrange="-4"
   crs:LuminanceAdjustmentYellow="-35"
   crs:LuminanceAdjustmentGreen="+1"
   crs:LuminanceAdjustmentAqua="+31"
   crs:LuminanceAdjustmentBlue="+7"
   crs:LuminanceAdjustmentPurple="+38"
   crs:LuminanceAdjustmentMagenta="+40"
   crs:SplitToningShadowHue="9"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="280"
   crs:SplitToningHighlightSaturation="12"
   crs:SplitToningBalance="-17"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="-34"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+0.6"
   crs:SharpenDetail="5"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-0.05"
   crs:Contrast2012="-22"
   crs:Highlights2012="-85"
   crs:Shadows2012="+66"
   crs:Whites2012="+11"
   crs:Blacks2012="0"
   crs:Clarity2012="+11"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:Texture="+2"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Arkha_Wedding #29</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Arkha_Wedding Preset </rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 17</rdf:li>
     <rdf:li>50, 44</rdf:li>
     <rdf:li>65, 58</rdf:li>
     <rdf:li>128, 124</rdf:li>
     <rdf:li>194, 161</rdf:li>
     <rdf:li>255, 162</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>35, 14</rdf:li>
     <rdf:li>66, 46</rdf:li>
     <rdf:li>121, 124</rdf:li>
     <rdf:li>184, 198</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>44, 25</rdf:li>
     <rdf:li>120, 124</rdf:li>
     <rdf:li>166, 179</rdf:li>
     <rdf:li>207, 208</rdf:li>
     <rdf:li>255, 204</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 18</rdf:li>
     <rdf:li>76, 61</rdf:li>
     <rdf:li>118, 125</rdf:li>
     <rdf:li>167, 176</rdf:li>
     <rdf:li>209, 198</rdf:li>
     <rdf:li>251, 200</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
