<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="C1814C388BAF461EBBC558C8B1E24A21"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.2.1"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="As Shot"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Saturation="-5"
   crs:Sharpness="29"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ShadowTint="+20"
   crs:RedHue="+47"
   crs:RedSaturation="+3"
   crs:GreenHue="+60"
   crs:GreenSaturation="-1"
   crs:BlueHue="-16"
   crs:BlueSaturation="+25"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="-5"
   crs:HueAdjustmentYellow="-53"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="-10"
   crs:HueAdjustmentBlue="-10"
   crs:HueAdjustmentPurple="+20"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="-32"
   crs:SaturationAdjustmentOrange="-23"
   crs:SaturationAdjustmentYellow="-32"
   crs:SaturationAdjustmentGreen="-57"
   crs:SaturationAdjustmentAqua="-64"
   crs:SaturationAdjustmentBlue="-75"
   crs:SaturationAdjustmentPurple="-77"
   crs:SaturationAdjustmentMagenta="-60"
   crs:LuminanceAdjustmentRed="+10"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="-10"
   crs:LuminanceAdjustmentGreen="-17"
   crs:LuminanceAdjustmentAqua="+5"
   crs:LuminanceAdjustmentBlue="+23"
   crs:LuminanceAdjustmentPurple="+20"
   crs:LuminanceAdjustmentMagenta="+20"
   crs:SplitToningShadowHue="103"
   crs:SplitToningShadowSaturation="7"
   crs:SplitToningHighlightHue="199"
   crs:SplitToningHighlightSaturation="10"
   crs:SplitToningBalance="+77"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+0.9"
   crs:SharpenDetail="40"
   crs:SharpenEdgeMasking="25"
   crs:PostCropVignetteAmount="-12"
   crs:PostCropVignetteMidpoint="64"
   crs:PostCropVignetteFeather="74"
   crs:PostCropVignetteRoundness="+39"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:AutoLateralCA="1"
   crs:Exposure2012="+0.14"
   crs:Contrast2012="+31"
   crs:Highlights2012="-75"
   crs:Shadows2012="+50"
   crs:Whites2012="+7"
   crs:Blacks2012="+22"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="3"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="3"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="70"
   crs:Dehaze="0"
   crs:Texture="+21"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Arkha_Wedding #13</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Arkha_Wedding Preset </rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>1, 35</rdf:li>
     <rdf:li>77, 81</rdf:li>
     <rdf:li>186, 178</rdf:li>
     <rdf:li>255, 203</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>27, 7</rdf:li>
     <rdf:li>74, 47</rdf:li>
     <rdf:li>119, 121</rdf:li>
     <rdf:li>184, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>28, 9</rdf:li>
     <rdf:li>120, 124</rdf:li>
     <rdf:li>181, 198</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>24, 14</rdf:li>
     <rdf:li>78, 71</rdf:li>
     <rdf:li>117, 122</rdf:li>
     <rdf:li>182, 202</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
