<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="6B7AC19F34DA4FF899F5AC33D2096F90"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.4"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="+18"
   crs:Saturation="0"
   crs:Sharpness="15"
   crs:LuminanceSmoothing="23"
   crs:ColorNoiseReduction="31"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="-11"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="-10"
   crs:HueAdjustmentYellow="-85"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="-100"
   crs:HueAdjustmentBlue="-100"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="-11"
   crs:SaturationAdjustmentRed="+14"
   crs:SaturationAdjustmentOrange="-11"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="-16"
   crs:SaturationAdjustmentBlue="-67"
   crs:SaturationAdjustmentPurple="-45"
   crs:SaturationAdjustmentMagenta="-72"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+24"
   crs:LuminanceAdjustmentYellow="-19"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="-24"
   crs:LuminanceAdjustmentBlue="-35"
   crs:LuminanceAdjustmentPurple="-32"
   crs:LuminanceAdjustmentMagenta="-10"
   crs:SplitToningShadowHue="50"
   crs:SplitToningShadowSaturation="4"
   crs:SplitToningHighlightHue="230"
   crs:SplitToningHighlightSaturation="40"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="74"
   crs:LuminanceNoiseReductionContrast="13"
   crs:ColorNoiseReductionSmoothness="76"
   crs:AutoLateralCA="1"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-52"
   crs:Highlights2012="-71"
   crs:Shadows2012="+32"
   crs:Whites2012="-50"
   crs:Blacks2012="-14"
   crs:Clarity2012="+21"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="+31"
   crs:Texture="+43"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Arkha Story_Human Interest 15</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">50+ Arkha Story_Human Interest </rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 18</rdf:li>
     <rdf:li>32, 32</rdf:li>
     <rdf:li>62, 64</rdf:li>
     <rdf:li>129, 127</rdf:li>
     <rdf:li>191, 189</rdf:li>
     <rdf:li>255, 238</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 19</rdf:li>
     <rdf:li>33, 27</rdf:li>
     <rdf:li>66, 53</rdf:li>
     <rdf:li>125, 111</rdf:li>
     <rdf:li>191, 192</rdf:li>
     <rdf:li>255, 230</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
