<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="10D95DFB0F604A0A9A479077B0D03D7C"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.4"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="+10"
   crs:IncrementalTint="0"
   crs:Saturation="+10"
   crs:Sharpness="10"
   crs:LuminanceSmoothing="20"
   crs:ColorNoiseReduction="20"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+32"
   crs:HueAdjustmentRed="-10"
   crs:HueAdjustmentOrange="-10"
   crs:HueAdjustmentYellow="-38"
   crs:HueAdjustmentGreen="-52"
   crs:HueAdjustmentAqua="+100"
   crs:HueAdjustmentBlue="+8"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+18"
   crs:SaturationAdjustmentOrange="+12"
   crs:SaturationAdjustmentYellow="+18"
   crs:SaturationAdjustmentGreen="-24"
   crs:SaturationAdjustmentAqua="+30"
   crs:SaturationAdjustmentBlue="+30"
   crs:SaturationAdjustmentPurple="-18"
   crs:SaturationAdjustmentMagenta="-14"
   crs:LuminanceAdjustmentRed="+14"
   crs:LuminanceAdjustmentOrange="+34"
   crs:LuminanceAdjustmentYellow="+14"
   crs:LuminanceAdjustmentGreen="+18"
   crs:LuminanceAdjustmentAqua="+38"
   crs:LuminanceAdjustmentBlue="+10"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="210"
   crs:SplitToningShadowSaturation="10"
   crs:SplitToningHighlightHue="42"
   crs:SplitToningHighlightSaturation="10"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-8"
   crs:PostCropVignetteMidpoint="25"
   crs:PostCropVignetteFeather="80"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="75"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.40"
   crs:Contrast2012="+58"
   crs:Highlights2012="-100"
   crs:Shadows2012="+26"
   crs:Whites2012="-100"
   crs:Blacks2012="-71"
   crs:Clarity2012="+10"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="-16"
   crs:Texture="+14"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Arkha Story_Human Interest 10</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">50+ Arkha Story_Human Interest </rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 15</rdf:li>
     <rdf:li>53, 69</rdf:li>
     <rdf:li>122, 130</rdf:li>
     <rdf:li>199, 189</rdf:li>
     <rdf:li>255, 231</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
