<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="3310A5C319FA40F8A8D8E6CB4AD0B620"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.4"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="As Shot"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Saturation="-32"
   crs:Sharpness="40"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:ShadowTint="-10"
   crs:RedHue="+24"
   crs:RedSaturation="+10"
   crs:GreenHue="+50"
   crs:GreenSaturation="-19"
   crs:BlueHue="-36"
   crs:BlueSaturation="+48"
   crs:Vibrance="+10"
   crs:HueAdjustmentRed="+11"
   crs:HueAdjustmentOrange="+8"
   crs:HueAdjustmentYellow="+3"
   crs:HueAdjustmentGreen="-20"
   crs:HueAdjustmentAqua="+5"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="-17"
   crs:SaturationAdjustmentOrange="-12"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-65"
   crs:SaturationAdjustmentAqua="-65"
   crs:SaturationAdjustmentBlue="-70"
   crs:SaturationAdjustmentPurple="-25"
   crs:SaturationAdjustmentMagenta="-25"
   crs:LuminanceAdjustmentRed="-6"
   crs:LuminanceAdjustmentOrange="-5"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="-20"
   crs:LuminanceAdjustmentAqua="-30"
   crs:LuminanceAdjustmentBlue="-25"
   crs:LuminanceAdjustmentPurple="-10"
   crs:LuminanceAdjustmentMagenta="+4"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="193"
   crs:SplitToningHighlightSaturation="3"
   crs:SplitToningBalance="+19"
   crs:ParametricShadows="-30"
   crs:ParametricDarks="+15"
   crs:ParametricLights="-65"
   crs:ParametricHighlights="-25"
   crs:ParametricShadowSplit="10"
   crs:ParametricMidtoneSplit="54"
   crs:ParametricHighlightSplit="90"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+50"
   crs:Highlights2012="-71"
   crs:Shadows2012="+65"
   crs:Whites2012="-100"
   crs:Blacks2012="+80"
   crs:Clarity2012="+26"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="-7"
   crs:Texture="0"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Arkha Story_Wedding 17</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">20+ Arkha Story_Preset Wedding</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>48, 28</rdf:li>
     <rdf:li>89, 95</rdf:li>
     <rdf:li>191, 197</rdf:li>
     <rdf:li>255, 216</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>84, 44</rdf:li>
     <rdf:li>134, 120</rdf:li>
     <rdf:li>196, 202</rdf:li>
     <rdf:li>255, 246</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>78, 41</rdf:li>
     <rdf:li>129, 115</rdf:li>
     <rdf:li>190, 198</rdf:li>
     <rdf:li>255, 246</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>4, 5</rdf:li>
     <rdf:li>46, 13</rdf:li>
     <rdf:li>81, 47</rdf:li>
     <rdf:li>137, 129</rdf:li>
     <rdf:li>192, 202</rdf:li>
     <rdf:li>255, 246</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look>
    <rdf:Description
     crs:Name="JCProfile01"
     crs:Amount="1.700000"
     crs:UUID="4A5825A7ADE64538B02CDC2F5298FE5C"
     crs:Stubbed="true">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">WeddingJC</rdf:li>
     </rdf:Alt>
    </crs:Group>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
