<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="74882D30CCA34237885503CE35260250"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.4"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="+7"
   crs:IncrementalTint="-5"
   crs:Saturation="+3"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:ShadowTint="0"
   crs:RedHue="+12"
   crs:RedSaturation="+21"
   crs:GreenHue="+50"
   crs:GreenSaturation="-24"
   crs:BlueHue="-12"
   crs:BlueSaturation="-17"
   crs:Vibrance="-31"
   crs:HueAdjustmentRed="+6"
   crs:HueAdjustmentOrange="+6"
   crs:HueAdjustmentYellow="+6"
   crs:HueAdjustmentGreen="+6"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="-1"
   crs:HueAdjustmentPurple="-5"
   crs:HueAdjustmentMagenta="-5"
   crs:SaturationAdjustmentRed="+5"
   crs:SaturationAdjustmentOrange="+21"
   crs:SaturationAdjustmentYellow="-31"
   crs:SaturationAdjustmentGreen="-9"
   crs:SaturationAdjustmentAqua="+2"
   crs:SaturationAdjustmentBlue="+2"
   crs:SaturationAdjustmentPurple="+32"
   crs:SaturationAdjustmentMagenta="+28"
   crs:LuminanceAdjustmentRed="-4"
   crs:LuminanceAdjustmentOrange="+13"
   crs:LuminanceAdjustmentYellow="-29"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="-31"
   crs:LuminanceAdjustmentBlue="-31"
   crs:LuminanceAdjustmentPurple="-35"
   crs:LuminanceAdjustmentMagenta="-34"
   crs:SplitToningShadowHue="215"
   crs:SplitToningShadowSaturation="36"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="-17"
   crs:ParametricShadows="0"
   crs:ParametricDarks="-5"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:AutoLateralCA="1"
   crs:Exposure2012="+0.28"
   crs:Contrast2012="-11"
   crs:Highlights2012="-92"
   crs:Shadows2012="+50"
   crs:Whites2012="-100"
   crs:Blacks2012="+36"
   crs:Clarity2012="+12"
   crs:DefringePurpleAmount="3"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="81"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="+18"
   crs:Texture="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Arkha Story_Wedding 18</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">20+ Arkha Story_Preset Wedding</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>47, 49</rdf:li>
     <rdf:li>127, 130</rdf:li>
     <rdf:li>197, 186</rdf:li>
     <rdf:li>255, 216</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>61, 40</rdf:li>
     <rdf:li>117, 122</rdf:li>
     <rdf:li>179, 194</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>66, 42</rdf:li>
     <rdf:li>117, 122</rdf:li>
     <rdf:li>179, 195</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>59, 35</rdf:li>
     <rdf:li>117, 122</rdf:li>
     <rdf:li>179, 194</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
