<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="0A652F8F0F554FA28CF9EACA0A8F0C3F"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.2.1"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="+7"
   crs:IncrementalTint="-21"
   crs:Saturation="+10"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="31"
   crs:ColorNoiseReduction="38"
   crs:ShadowTint="-2"
   crs:RedHue="+40"
   crs:RedSaturation="-49"
   crs:GreenHue="+88"
   crs:GreenSaturation="0"
   crs:BlueHue="-12"
   crs:BlueSaturation="-2"
   crs:Vibrance="-4"
   crs:HueAdjustmentRed="-31"
   crs:HueAdjustmentOrange="+1"
   crs:HueAdjustmentYellow="-64"
   crs:HueAdjustmentGreen="-71"
   crs:HueAdjustmentAqua="+89"
   crs:HueAdjustmentBlue="-2"
   crs:HueAdjustmentPurple="+20"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="-16"
   crs:SaturationAdjustmentOrange="-10"
   crs:SaturationAdjustmentYellow="-27"
   crs:SaturationAdjustmentGreen="-77"
   crs:SaturationAdjustmentAqua="-91"
   crs:SaturationAdjustmentBlue="-47"
   crs:SaturationAdjustmentPurple="-44"
   crs:SaturationAdjustmentMagenta="-33"
   crs:LuminanceAdjustmentRed="-9"
   crs:LuminanceAdjustmentOrange="+15"
   crs:LuminanceAdjustmentYellow="+11"
   crs:LuminanceAdjustmentGreen="+20"
   crs:LuminanceAdjustmentAqua="-40"
   crs:LuminanceAdjustmentBlue="+36"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="17"
   crs:GrainSize="25"
   crs:GrainFrequency="50"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="63"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-1.19"
   crs:Contrast2012="-65"
   crs:Highlights2012="-83"
   crs:Shadows2012="+97"
   crs:Whites2012="-100"
   crs:Blacks2012="+52"
   crs:Clarity2012="-28"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:Texture="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:GrainSeed="4008601305"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Arkha_Batik Vol3</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Arkha_Batik 2021</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>65, 61</rdf:li>
     <rdf:li>119, 117</rdf:li>
     <rdf:li>176, 176</rdf:li>
     <rdf:li>236, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>30, 11</rdf:li>
     <rdf:li>71, 51</rdf:li>
     <rdf:li>119, 122</rdf:li>
     <rdf:li>182, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>28, 9</rdf:li>
     <rdf:li>119, 122</rdf:li>
     <rdf:li>181, 198</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>24, 11</rdf:li>
     <rdf:li>83, 70</rdf:li>
     <rdf:li>119, 122</rdf:li>
     <rdf:li>183, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
