<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="83DC92CE287942429551947778A84B4A"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.4"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="+6"
   crs:IncrementalTint="+2"
   crs:Saturation="-30"
   crs:Sharpness="10"
   crs:LuminanceSmoothing="20"
   crs:ColorNoiseReduction="25"
   crs:ShadowTint="-3"
   crs:RedHue="+34"
   crs:RedSaturation="+45"
   crs:GreenHue="+60"
   crs:GreenSaturation="-12"
   crs:BlueHue="-10"
   crs:BlueSaturation="+70"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="-5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+10"
   crs:HueAdjustmentAqua="+26"
   crs:HueAdjustmentBlue="-15"
   crs:HueAdjustmentPurple="+20"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="-11"
   crs:SaturationAdjustmentOrange="+8"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-46"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="-58"
   crs:SaturationAdjustmentPurple="-35"
   crs:SaturationAdjustmentMagenta="-35"
   crs:LuminanceAdjustmentRed="+6"
   crs:LuminanceAdjustmentOrange="+16"
   crs:LuminanceAdjustmentYellow="+13"
   crs:LuminanceAdjustmentGreen="-35"
   crs:LuminanceAdjustmentAqua="+42"
   crs:LuminanceAdjustmentBlue="-15"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="35"
   crs:SplitToningShadowSaturation="5"
   crs:SplitToningHighlightHue="200"
   crs:SplitToningHighlightSaturation="5"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="-8"
   crs:ParametricDarks="+5"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-0.70"
   crs:Contrast2012="-73"
   crs:Highlights2012="-69"
   crs:Shadows2012="0"
   crs:Whites2012="-55"
   crs:Blacks2012="+35"
   crs:Clarity2012="-5"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:Texture="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Arkha Story_Prewedding 03</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Preset Lightroom - Arkha Story </rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>47, 54</rdf:li>
     <rdf:li>106, 105</rdf:li>
     <rdf:li>192, 191</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>46, 15</rdf:li>
     <rdf:li>101, 99</rdf:li>
     <rdf:li>142, 158</rdf:li>
     <rdf:li>162, 180</rdf:li>
     <rdf:li>204, 218</rdf:li>
     <rdf:li>255, 248</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>46, 19</rdf:li>
     <rdf:li>101, 101</rdf:li>
     <rdf:li>146, 164</rdf:li>
     <rdf:li>164, 183</rdf:li>
     <rdf:li>201, 215</rdf:li>
     <rdf:li>255, 248</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>46, 19</rdf:li>
     <rdf:li>104, 103</rdf:li>
     <rdf:li>140, 155</rdf:li>
     <rdf:li>160, 178</rdf:li>
     <rdf:li>203, 218</rdf:li>
     <rdf:li>255, 248</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
