<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="4B3A83519E1C4643A912B9987FD4D6EB"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.2"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="+6"
   crs:IncrementalTint="-5"
   crs:Saturation="-20"
   crs:Sharpness="16"
   crs:LuminanceSmoothing="14"
   crs:ColorNoiseReduction="38"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+44"
   crs:HueAdjustmentRed="+37"
   crs:HueAdjustmentOrange="-14"
   crs:HueAdjustmentYellow="-10"
   crs:HueAdjustmentGreen="-45"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="-100"
   crs:HueAdjustmentMagenta="-100"
   crs:SaturationAdjustmentRed="+51"
   crs:SaturationAdjustmentOrange="+8"
   crs:SaturationAdjustmentYellow="-99"
   crs:SaturationAdjustmentGreen="-34"
   crs:SaturationAdjustmentAqua="-100"
   crs:SaturationAdjustmentBlue="-100"
   crs:SaturationAdjustmentPurple="-100"
   crs:SaturationAdjustmentMagenta="-100"
   crs:LuminanceAdjustmentRed="-3"
   crs:LuminanceAdjustmentOrange="+49"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="-60"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-1"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-27"
   crs:PostCropVignetteMidpoint="0"
   crs:PostCropVignetteFeather="68"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.30"
   crs:Contrast2012="-8"
   crs:Highlights2012="-40"
   crs:Shadows2012="+92"
   crs:Whites2012="-100"
   crs:Blacks2012="-1"
   crs:Clarity2012="+22"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="+8"
   crs:Texture="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">1. Cinematic V1</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Women Portait</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 39</rdf:li>
     <rdf:li>63, 48</rdf:li>
     <rdf:li>126, 118</rdf:li>
     <rdf:li>238, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
