<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="E0326B57A44F4BCD8434D722CAB4315C"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.4"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="+6"
   crs:IncrementalTint="+9"
   crs:Saturation="-3"
   crs:Sharpness="11"
   crs:LuminanceSmoothing="20"
   crs:ColorNoiseReduction="30"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+9"
   crs:HueAdjustmentRed="+23"
   crs:HueAdjustmentOrange="-9"
   crs:HueAdjustmentYellow="-23"
   crs:HueAdjustmentGreen="+39"
   crs:HueAdjustmentAqua="+6"
   crs:HueAdjustmentBlue="-7"
   crs:HueAdjustmentPurple="+27"
   crs:HueAdjustmentMagenta="+51"
   crs:SaturationAdjustmentRed="+5"
   crs:SaturationAdjustmentOrange="-4"
   crs:SaturationAdjustmentYellow="-35"
   crs:SaturationAdjustmentGreen="-61"
   crs:SaturationAdjustmentAqua="+12"
   crs:SaturationAdjustmentBlue="-43"
   crs:SaturationAdjustmentPurple="+8"
   crs:SaturationAdjustmentMagenta="-24"
   crs:LuminanceAdjustmentRed="+2"
   crs:LuminanceAdjustmentOrange="+15"
   crs:LuminanceAdjustmentYellow="+7"
   crs:LuminanceAdjustmentGreen="-7"
   crs:LuminanceAdjustmentAqua="+14"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="+37"
   crs:LuminanceAdjustmentMagenta="+23"
   crs:SplitToningShadowHue="286"
   crs:SplitToningShadowSaturation="1"
   crs:SplitToningHighlightHue="80"
   crs:SplitToningHighlightSaturation="3"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="+24"
   crs:ParametricDarks="-20"
   crs:ParametricLights="+22"
   crs:ParametricHighlights="-18"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-0.05"
   crs:Contrast2012="-8"
   crs:Highlights2012="-100"
   crs:Shadows2012="+15"
   crs:Whites2012="0"
   crs:Blacks2012="-5"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:Texture="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Arkha Story_Football 22</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">50+ Arkha Story_FootBall </rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>21, 19</rdf:li>
     <rdf:li>51, 44</rdf:li>
     <rdf:li>81, 77</rdf:li>
     <rdf:li>155, 163</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>55, 53</rdf:li>
     <rdf:li>104, 99</rdf:li>
     <rdf:li>185, 186</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>179, 178</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
