<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="E6F3547CE35B45EA8360ED9BCCBA7371"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.4"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="As Shot"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Saturation="-6"
   crs:Sharpness="76"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="20"
   crs:ShadowTint="0"
   crs:RedHue="+50"
   crs:RedSaturation="0"
   crs:GreenHue="+100"
   crs:GreenSaturation="0"
   crs:BlueHue="-15"
   crs:BlueSaturation="-11"
   crs:Vibrance="+12"
   crs:HueAdjustmentRed="+7"
   crs:HueAdjustmentOrange="+10"
   crs:HueAdjustmentYellow="+30"
   crs:HueAdjustmentGreen="-35"
   crs:HueAdjustmentAqua="+3"
   crs:HueAdjustmentBlue="-5"
   crs:HueAdjustmentPurple="+25"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="-20"
   crs:SaturationAdjustmentOrange="-27"
   crs:SaturationAdjustmentYellow="-54"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="-42"
   crs:SaturationAdjustmentBlue="-35"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="-15"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+4"
   crs:LuminanceAdjustmentYellow="-9"
   crs:LuminanceAdjustmentGreen="+13"
   crs:LuminanceAdjustmentAqua="+3"
   crs:LuminanceAdjustmentBlue="-30"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="306"
   crs:SplitToningHighlightSaturation="8"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+10"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-12"
   crs:PostCropVignetteMidpoint="40"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-0.36"
   crs:Contrast2012="-14"
   crs:Highlights2012="-96"
   crs:Shadows2012="+100"
   crs:Whites2012="-100"
   crs:Blacks2012="-20"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:Texture="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Arkha Story_Hunting Alam 0</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">50+ Arkha Story_Preset Hunting Alam </rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>3, 0</rdf:li>
     <rdf:li>56, 61</rdf:li>
     <rdf:li>106, 109</rdf:li>
     <rdf:li>189, 178</rdf:li>
     <rdf:li>238, 234</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>22, 5</rdf:li>
     <rdf:li>66, 42</rdf:li>
     <rdf:li>116, 128</rdf:li>
     <rdf:li>181, 201</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>22, 6</rdf:li>
     <rdf:li>65, 43</rdf:li>
     <rdf:li>116, 128</rdf:li>
     <rdf:li>181, 199</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>22, 6</rdf:li>
     <rdf:li>66, 43</rdf:li>
     <rdf:li>118, 127</rdf:li>
     <rdf:li>181, 199</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
