<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="24F6F69CF339476B8B85DA80F67EC4FB"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.4"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="+10"
   crs:IncrementalTint="+1"
   crs:Saturation="-28"
   crs:Sharpness="17"
   crs:LuminanceSmoothing="23"
   crs:ColorNoiseReduction="26"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+33"
   crs:HueAdjustmentRed="+4"
   crs:HueAdjustmentOrange="+1"
   crs:HueAdjustmentYellow="-20"
   crs:HueAdjustmentGreen="-51"
   crs:HueAdjustmentAqua="+100"
   crs:HueAdjustmentBlue="-60"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+97"
   crs:SaturationAdjustmentOrange="+24"
   crs:SaturationAdjustmentYellow="-69"
   crs:SaturationAdjustmentGreen="-88"
   crs:SaturationAdjustmentAqua="-68"
   crs:SaturationAdjustmentBlue="-36"
   crs:SaturationAdjustmentPurple="-100"
   crs:SaturationAdjustmentMagenta="-95"
   crs:LuminanceAdjustmentRed="-18"
   crs:LuminanceAdjustmentOrange="+24"
   crs:LuminanceAdjustmentYellow="+2"
   crs:LuminanceAdjustmentGreen="-67"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-24"
   crs:LuminanceAdjustmentPurple="-26"
   crs:LuminanceAdjustmentMagenta="-45"
   crs:SplitToningShadowHue="26"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="224"
   crs:SplitToningHighlightSaturation="13"
   crs:SplitToningBalance="-10"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:AutoLateralCA="1"
   crs:Exposure2012="+0.46"
   crs:Contrast2012="+34"
   crs:Highlights2012="-37"
   crs:Shadows2012="+100"
   crs:Whites2012="-100"
   crs:Blacks2012="+100"
   crs:Clarity2012="+44"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="+39"
   crs:Texture="-15"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Arkha Story_Night Tone 22</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">50+ Arkha Story_Night Tone</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>60, 41</rdf:li>
     <rdf:li>129, 106</rdf:li>
     <rdf:li>186, 147</rdf:li>
     <rdf:li>255, 228</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
