<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="2185890D32A848BF87797C0191C5D164"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="13.2"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="-2"
   crs:IncrementalTint="+1"
   crs:Exposure2012="+0.15"
   crs:Contrast2012="+21"
   crs:Highlights2012="-54"
   crs:Shadows2012="+50"
   crs:Whites2012="-100"
   crs:Blacks2012="+56"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="+25"
   crs:Vibrance="+30"
   crs:Saturation="0"
   crs:ParametricShadows="-5"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="24"
   crs:LuminanceNoiseReductionDetail="15"
   crs:LuminanceNoiseReductionContrast="5"
   crs:ColorNoiseReduction="24"
   crs:ColorNoiseReductionDetail="9"
   crs:ColorNoiseReductionSmoothness="51"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="+54"
   crs:HueAdjustmentGreen="-19"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="+29"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="+98"
   crs:SaturationAdjustmentRed="+47"
   crs:SaturationAdjustmentOrange="-33"
   crs:SaturationAdjustmentYellow="-93"
   crs:SaturationAdjustmentGreen="-30"
   crs:SaturationAdjustmentAqua="-55"
   crs:SaturationAdjustmentBlue="-54"
   crs:SaturationAdjustmentPurple="-18"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="+14"
   crs:LuminanceAdjustmentOrange="+19"
   crs:LuminanceAdjustmentYellow="+13"
   crs:LuminanceAdjustmentGreen="-64"
   crs:LuminanceAdjustmentAqua="-53"
   crs:LuminanceAdjustmentBlue="+4"
   crs:LuminanceAdjustmentPurple="-36"
   crs:LuminanceAdjustmentMagenta="+10"
   crs:SplitToningShadowHue="232"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="110"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="+1"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:ShadowTint="0"
   crs:RedHue="+100"
   crs:RedSaturation="-29"
   crs:GreenHue="+33"
   crs:GreenSaturation="-29"
   crs:BlueHue="-100"
   crs:BlueSaturation="-21"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Arkha Official _V7</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">20+ Arkha Official_Preset Malam Hari </rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>7, 0</rdf:li>
     <rdf:li>66, 66</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 46</rdf:li>
     <rdf:li>56, 73</rdf:li>
     <rdf:li>123, 124</rdf:li>
     <rdf:li>189, 191</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 8</rdf:li>
     <rdf:li>67, 63</rdf:li>
     <rdf:li>196, 195</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
