<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="6D1F2A20BAAF4773BAB7F0FD8D1EA7A6"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="13.2"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="+24"
   crs:IncrementalTint="0"
   crs:Exposure2012="-0.70"
   crs:Contrast2012="-28"
   crs:Highlights2012="-50"
   crs:Shadows2012="+58"
   crs:Whites2012="-60"
   crs:Blacks2012="-48"
   crs:Texture="0"
   crs:Clarity2012="+22"
   crs:Dehaze="0"
   crs:Vibrance="+10"
   crs:Saturation="-20"
   crs:ParametricShadows="-12"
   crs:ParametricDarks="-13"
   crs:ParametricLights="+4"
   crs:ParametricHighlights="-15"
   crs:ParametricShadowSplit="19"
   crs:ParametricMidtoneSplit="37"
   crs:ParametricHighlightSplit="68"
   crs:Sharpness="10"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="13"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="10"
   crs:ColorNoiseReductionDetail="59"
   crs:ColorNoiseReductionSmoothness="55"
   crs:HueAdjustmentRed="+19"
   crs:HueAdjustmentOrange="-14"
   crs:HueAdjustmentYellow="+83"
   crs:HueAdjustmentGreen="-22"
   crs:HueAdjustmentAqua="+4"
   crs:HueAdjustmentBlue="-4"
   crs:HueAdjustmentPurple="-14"
   crs:HueAdjustmentMagenta="+23"
   crs:SaturationAdjustmentRed="+2"
   crs:SaturationAdjustmentOrange="-24"
   crs:SaturationAdjustmentYellow="-72"
   crs:SaturationAdjustmentGreen="-71"
   crs:SaturationAdjustmentAqua="-10"
   crs:SaturationAdjustmentBlue="-36"
   crs:SaturationAdjustmentPurple="+7"
   crs:SaturationAdjustmentMagenta="-20"
   crs:LuminanceAdjustmentRed="+90"
   crs:LuminanceAdjustmentOrange="+20"
   crs:LuminanceAdjustmentYellow="+70"
   crs:LuminanceAdjustmentGreen="+68"
   crs:LuminanceAdjustmentAqua="+94"
   crs:LuminanceAdjustmentBlue="+52"
   crs:LuminanceAdjustmentPurple="+100"
   crs:LuminanceAdjustmentMagenta="+100"
   crs:SplitToningShadowHue="37"
   crs:SplitToningShadowSaturation="8"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="-7"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="-10"
   crs:PostCropVignetteMidpoint="36"
   crs:PostCropVignetteFeather="70"
   crs:PostCropVignetteRoundness="-24"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="30"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">27 Arkha Story</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">30 Preset Arkha Story</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>64, 39</rdf:li>
     <rdf:li>130, 102</rdf:li>
     <rdf:li>194, 193</rdf:li>
     <rdf:li>255, 248</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>61, 41</rdf:li>
     <rdf:li>116, 125</rdf:li>
     <rdf:li>196, 220</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look>
    <rdf:Description
     crs:Name="Artistic 06"
     crs:Amount="1.000000"
     crs:Cluster="Adobe"
     crs:UUID="CDCE9F92B4CDAFDF5C3945109B76706C"
     crs:SupportsMonochrome="false"
     crs:Copyright="© 2018 Adobe Systems, Inc."
     crs:Stubbed="true">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Artistic</rdf:li>
     </rdf:Alt>
    </crs:Group>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
