<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="E61636B5585B472B986EC3ABF44BA728"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="13.2"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="+8"
   crs:IncrementalTint="-19"
   crs:Exposure2012="-1.53"
   crs:Contrast2012="-41"
   crs:Highlights2012="+100"
   crs:Shadows2012="+38"
   crs:Whites2012="-77"
   crs:Blacks2012="-6"
   crs:Texture="0"
   crs:Clarity2012="+22"
   crs:Dehaze="+54"
   crs:Vibrance="+43"
   crs:Saturation="-28"
   crs:ParametricShadows="-30"
   crs:ParametricDarks="+20"
   crs:ParametricLights="+15"
   crs:ParametricHighlights="-5"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="6"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="3"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="6"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="-16"
   crs:HueAdjustmentYellow="-86"
   crs:HueAdjustmentGreen="-94"
   crs:HueAdjustmentAqua="+64"
   crs:HueAdjustmentBlue="+56"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-11"
   crs:SaturationAdjustmentOrange="+18"
   crs:SaturationAdjustmentYellow="-89"
   crs:SaturationAdjustmentGreen="-91"
   crs:SaturationAdjustmentAqua="-93"
   crs:SaturationAdjustmentBlue="-38"
   crs:SaturationAdjustmentPurple="-7"
   crs:SaturationAdjustmentMagenta="-4"
   crs:LuminanceAdjustmentRed="-2"
   crs:LuminanceAdjustmentOrange="+7"
   crs:LuminanceAdjustmentYellow="+18"
   crs:LuminanceAdjustmentGreen="+53"
   crs:LuminanceAdjustmentAqua="-22"
   crs:LuminanceAdjustmentBlue="+100"
   crs:LuminanceAdjustmentPurple="+13"
   crs:LuminanceAdjustmentMagenta="+13"
   crs:SplitToningShadowHue="66"
   crs:SplitToningShadowSaturation="39"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="+11"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:GrainAmount="23"
   crs:GrainSize="31"
   crs:GrainFrequency="66"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="-21"
   crs:RedHue="+33"
   crs:RedSaturation="-14"
   crs:GreenHue="+100"
   crs:GreenSaturation="-24"
   crs:BlueHue="0"
   crs:BlueSaturation="+26"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">20 Arkha Story</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">30 Preset Arkha Story</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 26</rdf:li>
     <rdf:li>45, 55</rdf:li>
     <rdf:li>111, 142</rdf:li>
     <rdf:li>178, 198</rdf:li>
     <rdf:li>253, 238</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 17</rdf:li>
     <rdf:li>242, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
