<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="4343B1C74EFD4D40AD0055FBD4A7CB05"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.4"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="-11"
   crs:Saturation="0"
   crs:Sharpness="20"
   crs:LuminanceSmoothing="13"
   crs:ColorNoiseReduction="25"
   crs:ShadowTint="-2"
   crs:RedHue="+2"
   crs:RedSaturation="+20"
   crs:GreenHue="+35"
   crs:GreenSaturation="0"
   crs:BlueHue="-46"
   crs:BlueSaturation="+25"
   crs:Vibrance="+6"
   crs:HueAdjustmentRed="+4"
   crs:HueAdjustmentOrange="+18"
   crs:HueAdjustmentYellow="-44"
   crs:HueAdjustmentGreen="+79"
   crs:HueAdjustmentAqua="+30"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="+20"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="+7"
   crs:SaturationAdjustmentOrange="-58"
   crs:SaturationAdjustmentYellow="-80"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="-38"
   crs:SaturationAdjustmentBlue="-51"
   crs:SaturationAdjustmentPurple="-22"
   crs:SaturationAdjustmentMagenta="-40"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+38"
   crs:LuminanceAdjustmentYellow="-11"
   crs:LuminanceAdjustmentGreen="+21"
   crs:LuminanceAdjustmentAqua="+36"
   crs:LuminanceAdjustmentBlue="-78"
   crs:LuminanceAdjustmentPurple="+20"
   crs:LuminanceAdjustmentMagenta="+33"
   crs:SplitToningShadowHue="97"
   crs:SplitToningShadowSaturation="9"
   crs:SplitToningHighlightHue="40"
   crs:SplitToningHighlightSaturation="3"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="-36"
   crs:ParametricLights="-13"
   crs:ParametricHighlights="-15"
   crs:ParametricShadowSplit="10"
   crs:ParametricMidtoneSplit="45"
   crs:ParametricHighlightSplit="90"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-12"
   crs:PostCropVignetteMidpoint="15"
   crs:PostCropVignetteFeather="85"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="5"
   crs:GrainSize="0"
   crs:GrainFrequency="1"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:AutoLateralCA="1"
   crs:Exposure2012="+0.50"
   crs:Contrast2012="-60"
   crs:Highlights2012="-100"
   crs:Shadows2012="+72"
   crs:Whites2012="-100"
   crs:Blacks2012="+28"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:Texture="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:GrainSeed="3611239022"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Arkha Story_Preset Retro 20</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">50+ Arkha Story_Preset Retro </rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 42</rdf:li>
     <rdf:li>64, 57</rdf:li>
     <rdf:li>137, 140</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>30, 11</rdf:li>
     <rdf:li>71, 51</rdf:li>
     <rdf:li>119, 122</rdf:li>
     <rdf:li>182, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>29, 18</rdf:li>
     <rdf:li>120, 124</rdf:li>
     <rdf:li>181, 198</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>24, 11</rdf:li>
     <rdf:li>83, 70</rdf:li>
     <rdf:li>119, 122</rdf:li>
     <rdf:li>183, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
